name: learn-github-actions
run-name: ${{ github.actor }} is learning Github Actions
on: push

env:
  First_Name: Doesn't Work

outputs:
  output1: ${{jobs.set-up.outputs.output1}}

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
        
  set-up_variable:
    id: set-up
    runs-on: ubuntu-latest
    outputs:
      output1: ${{steps.step1.outputs.action_state}}
    steps:
      - id: step1
        run: echo "action_state=yellow" >> $GITHUB_OUTPUT

  retrieve_variable:
    needs: set-up_variable
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{needs.set-up_variable.outputs.output1}}
        
  call_workflow:
    needs: set-up_variable
    uses: ./.github/workflows/secondary.yml
    with:
      first_name: ${{needs.outputs.output1}}
