name: learn-github-actions
run-name: ${{ github.actor }} is learning Github Actions
on: push

env:
  First_Name: Doesn't Work

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
  set-up_variable:
    runs-on: ubuntu-latest
    steps:
      - run: export First_Name = Works

  retrieve_variable:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$First_Name"
